PM2E144/PM2E144/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E144.ListPage"
             xmlns:Convertidor="clr-namespace:PM2E144.Convert"
             Visual="Material"
             Background="#F5FFF0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Label Text="Lista De Sitios" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <ListView x:Name="lstSites" ItemSelected="lstSites_ItemSelected"
                       SeparatorColor="White"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        
                        <ViewCell>
                            
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                               
                                    <Label Text="{Binding id}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="10" FontAttributes="Bold"/>
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" TextColor="Black" FontSize="20"/>
                                <Frame CornerRadius="100" 
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}" Grid.RowSpan="2" Grid.Column="0" HeightRequest="50" WidthRequest="50"
                                       Aspect="AspectFill" ></Image>

                                </Frame>
                                <Frame CornerRadius="0" BackgroundColor="#9FA49C" HasShadow="True" BorderColor="#9FA49C" IsVisible="False">
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>



    <!--<CollectionView x:Name="lstSites"
                    Margin="30"
                    SelectionMode="Single">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Editar"
                                       BackgroundColor="LightBlue"
                                       Invoked="SwipeItem_Invoked"/>
                            

                        </SwipeView.RightItems>

                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                        <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Black" FontAttributes="Bold"/>
                    </Grid>
                    </SwipeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>-->



</ContentPage>